# configuración cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000,http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=*

# application.properties
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# database properties [POSGRESQL]
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/students?schema=public
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/students?schema=public
#quarkus.datasource.username=postgres
#quarkus.datasource.password=1234
#quarkus.datasource.db-kind=postgresql
##quarkus.datasource.jdbc.url=postgresql://postgres:1234@localhost:5432/postgres_?schema=public

# database properties [MSSQL Server]
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SchoolManagement;integratedSecurity=true
quarkus.datasource.jdbc.url=jdbc:sqlserver://Henny\\:1433;databaseName=SchoolManagement;encrypt=false;
quarkus.datasource.username=sa
quarkus.datasource.password=123456
quarkus.datasource.db-kind=mssql

# DATABASE PROPERTIES [H2 MEM DB]
#quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:database=testdb;DB_CLOSE_DELAY=-1
#quarkus.datasource.init.sql=import.sql

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create

# Hibernate config
quarkus.hibernate-orm.log.sql=true
